# numberwords

./: .gitignore  Makefile  README.md  deps.edn  pom.xml
.clj-kondo/: config.edn
resources/: numwords.edn
src/numberwords/: approx_math.clj  config.clj  core.clj  domain.clj  java.clj  number_ops.clj  text.clj
src/numberwords/formatting/: bitesize.clj  text.clj
test/numberwords/: core_test.clj  text_test.clj
test/numberwords/formatting/: bitesize_test.clj  text_test.clj
uberdeps/: deps.edn  package.sh  pom.xml
