{:en {:hedges           {:equal  ["exactly"]
                         :around ["around" "approximately" "about"]
                         :more   ["more than" "over"]
                         :less   ["less than" "under" "nearly"]}
      :favorite-numbers {1/4  ["a quarter"]
                         1/3  ["a third"]
                         1/2  ["a half"]}}

 :de {:hedges           {:equal  ["genau"]
                         :around ["ungefähr" "etwa"]
                         :more   ["mehr als" "über"]
                         :less   ["weniger als" "unter"]}
      :favorite-numbers {1/4  ["Viertel"]
                         1/3  ["Drittel"]
                         1/2  ["Hälfte"]}}

 :pt {:hedges           {:equal  ["exatamente"]
                         :around ["cerca de" "aproximadamente"]
                         :more   ["mais de" "acima de"]
                         :less   ["menos de" "abaixo de"]}
      :favorite-numbers {1/4  ["um quarto"]
                         1/3  ["um terço"]
                         1/2  ["metade"]}}

 :lt {:hedges           {:equal  ["lygiai"]
                         :around ["apie" "apytiksliai"]
                         :more   ["daugiau nei" "virš"]
                         :less   ["mažiau nei" "mažiau"]}
      :favorite-numbers {1/4 ["ketvirtis"]
                         1/3 ["trečdalis"]
                         1/2 ["pusė"]}}

 :fr {:hedges           {:equal  ["exactement"]
                         :around ["environ"]
                         :more   ["plus de"]
                         :less   ["moins de"]}
      :favorite-numbers {1/4 ["un quart"]
                         1/3 ["un tiers"]
                         1/2 ["un demi"]}}

 :ru {:hedges           {:equal  ["ровно"]
                         :around ["около" "примерно"]
                         :more   ["больше чем" "более"]
                         :less   ["меньше чем" "менее"]}
      :favorite-numbers {1/4 ["четверть"]
                         1/3 ["треть"]
                         1/2 ["пол" "половина"]}}
 }
